<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CertDocumentType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">321OCLPC</Value>
    </Setting>
    <Setting Name="CertFileType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Individual Insurance File</Value>
    </Setting>
  </Settings>
</SettingsFile>