<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbidzarFrame.Core.Model.Business.DocumentDirector">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAECAA=</HashCode>
      <FileName>DocumentDirector.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Builder" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbidzarFrame.Core.Model.Business.DocumentBuilder">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAQEAAEEAAAEAAAACDAAAAAAAEAABAAEADBAAAEIA=</HashCode>
      <FileName>DocumentBuilder.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>